# android-app-mvp

./: README.md  settings.gradle
android-app-mvp-example/: build.gradle
android-app-mvp-framework/: build.gradle
android-app-mvp-framework/src/main/: AndroidManifest.xml
android-app-mvp-framework/src/main/java/android/app/mvp/: MvpException.java  MvpHandler.java
android-app-mvp-framework/src/main/java/android/app/mvp/core/: IList.java  IPage.java  IRequest.java  IResponse.java
android-app-mvp-framework/src/main/java/android/app/mvp/framework/: AbstractPresenter.java  IModel.java  IPageModel.java  IPresenter.java  IView.java  ListPresenter.java  PagePresenter.java  Presenter.java
